<?php

    

return [

    /*
    |--------------------------------------------------------------------------
    | Full Project static lables

    |--------------------------------------------------------------------------
    |
    */

    "admin_title" => "Admin",
    "restaurant_title" => "Restaurant",
    "menu_digital" => "Menu digital",
    // "vendor" => "Vendor",
    // "name" => "Name",
    // "email" => "Email",
    // "mobile" => "Mobile",
    // "image" => "Image",
    // "og_image" => "OG Image",
    // "update_profile" => "Update profile",
    // "close" => "Close",
    // "open" => "Open",
    // "no_data" => "No Data",
    // "update" => "Update",
    // "order_overview" => "Order Overview",
    // "earning" => "Earning",
    // "clear_cache" => "Clear cache",
    // "enter_old_password" => "Please Enter Old Password",
    // "enter_new_password" => "Please Enter New Password",
    // "enter_confirm_password" => "Please Enter Confirm Password",
    // "not_match_password" => "Password Not Match To New Password",
    // "new_confirm_password_match" => "New Password and Confirm password must be same.",
    // "new_old_password_different" => "Old And New Pasword Must Be Different",
    "vendor" => "Vendedor",
    "name" => "Nome",
    "email" => "E-mail",
    "mobile" => "Celular",
    "profile" => "Profile",
    "image" => "Imagem",
    "og_image" => "Imagem",
    "update_profile" => "Atualize o perfil",
    "close" => "Cancelar",
    "open" => "Aberto",
    "no_data" => "Sem dados",
    "update" => "Atualizar",
    "whatsapp" => "Whatsapp",
    "facebook" => "Facebook",
    "instagram" => "Instagram",
    "twitter" => "Twitter",
    "linkedin" => "LinkedIn",
    "order_overview" => "Visão geral do pedido",
    "earning" => "Receita",
    "clear_cache" => "Limpar cache",
    "enter_old_password" => "Por favor, digite a senha antiga",
    "enter_new_password" => "Por favor, digite a nova senha",
    "enter_confirm_password" => "Por favor, digite a senha de confirmação",
    "not_match_password" => "A senha não corresponde à nova senha",
    "new_confirm_password_match" => "Nova senha e Confirmar senha devem ser iguais.",
    "new_old_password_different" => "A senha antiga e a nova devem ser diferentes.",

    // "change_password" => "Change password",
    // "old_password" => "Old password",
    // "new_password" => "New password",
    // "confirm_password" => "Confirm password",
    // "change" => "Change",
    // "recover_password" => "Recover Password",
    // "new_user" => "New user?",
    // "already_account" => "Already have an account? Login",
    // "click_here" => "Click here",
    // "to_upgrade" => "to upgrade",
    "change_password" => "Mudar senha",
    "old_password" => "Senha Antiga",
    "new_password" => "Criar senha nova",
    "confirm_password" => "Confirme a Senha",
    "change" => "Mudar",
    "recover_password" => "Recuperar Senha",
    "new_user" => "Ainda não tem conta?",
    "already_account" => "Já tem uma conta? Entrar",
    "click_here" => "Clique aqui",
    "to_upgrade" => "para fazer",

    "srno" => "#",
    "status" => "Status",
    // "action" => "Action",
    // "add_new" => "Add new",
    // "add_fee" => "Add fee",
    // "add" => "Add",
    // "delete" => "Delete",
    // "cancel" => "Cancel",
    // "select" => "-- Select --",
    // "area" => "Area",
    "action" => "Ação",
    "add_new" => "Adicionar novo",
    "add_fee" => "Adicionar taxa",
    "add" => "Adicionar",
    "delete" => "Excluir",
    "cancel" => "Cancelar",
    "available" => "Disponível",
    "unavailable" => "Indisponível",
    "select" => "-- Selecione --",
    "area" => "Área",

    // menus-item-managemnent

    //"menu_management" => "Menu Management",
    //"item_management" => "Item Management",
    //"add_new_category" => "Add new category",
    //"add_new_item" => "Add new Item",
    //"category" => "Category",
    // "variants" => "Variants",
    // "add_variants" => "Add variants",
    // "edit_variants" => "Edit variants",
    //"add_extra" => "Add extra",
    //"vat_percentage" => "VAT percentage( calculated into item price )",
    "menu_management" => "Gerenciamento de menus",
    "item_management" => "Gerenciamento de itens",
    "add_new_category" => "Adicionar nova categoria",
    "add_new_item" => "Adicionar novo item",
    "drink" => "Drink",
    "normal" => "Normal",
    "category" => "Categoria",
    "categories" => "Categorias",
    "category_type" => "Type",
    "category_desc" => "*If the Category relates to beverages (especially bottles), select a Drink.*",
    "variants" => "Variantes",
    "add_variants" => "Adicionar variantes",
    "edit_variants" => "Edit variantes",
    "item" => "Item",
    "extras" => "Extras",
    "extra" => "Extra",
    "add_extra" => "Adicionar extra",
    "vat_percentage" => "Percentual de IVA (Calculado no preço do item)",

    // orders

    //"order_number" => "Order number",
    //"customer_name" => "Customer name",
    //"order_type" => "Order type",
    //"time" => "Time",
    //"created_at" => "Created at",
    //"delivery" => "Delivery",
    //"pickup" => "Pickup",
    //"both" => "Both",
    // "accept" => "Accept",
    // "reject" => "Reject",
    // "prepared" => "Prepared",
    // "delivered" => "Delivered",
    // "closed" => "Closed",
    // "rejected" => "Rejected",
    //"delivery_charge" => "Delivery charge",
    //"print" => "Print",
    "order_number" => "Número do pedido",
    "customer_name" => "Nome do cliente",
    "order_type" => "Tipo de Pedido",
    "time" => "Tempo",
    "created_at" => "Criado em",
    "delivery" => "Entrega",
    "pickup" => "Retirar na loja",
    "both" => "Ambos",
    "accept" => "Aceitar",
    "reject" => "Rejeitar",
    "prepared" => "Preparando",
    "delivered" => "À caminho",
    "closed" => "Entregue",
    "rejected" => "Rejected",
    "delivery_charge" => "Taxa de entrega",
    "discount" => "Discount",
    "total" => "Total",
    "print" => "Imprimir",

    // working-hours

    //"working_hours" => "Working hours",
    //"opening_time" => "Opening time",
    //"closing_time" => "Closing time",
    //"always_closed" => "Allways closed",
    // "sunday" => "Sunday",
    // "monday" => "Monday",
    // "tuesday" => "Tuesday",
    // "wednesday" => "Wednesday",
    // "thursday" => "Thursday",
    // "friday" => "Friday",
    // "saturday" => "Saturday",
    "working_hours" => "Horário de trabalho",
    "opening_time" => "Tempo de abertura",
    "closing_time" => "Horário de encerramento",
    "always_closed" => "Sempre fechado",
    "sunday" => "Domingo",
    "monday" => "Segunda",
    "tuesday" => "Terça",
    "wednesday" => "Quarta",
    "thursday" => "Quinta",
    "friday" => "Sexta",
    "saturday" => "Sábado",
    "to" => "To",

    // rest. details

    //"all" => "All",
    //"add_to_cart" => "ADD",
    //"my_cart" => "My Cart",
    //"our_products" => "Our products",
    //"view_my_order" => "View my Order",
    //"provide_only_delivery" => "Provide Only delivery",
    //"provide_only_pickup" => "Provide Only pickup",
    //"delivery_date" => "Delivery date",
    //"delivery_time" => "Delivery time",
    //"pickup_date" => "Pickup date",
    //"pickup_time" => "Pickup time",
    //"delivery_info" => "Delivery Info",
    //"customer" => "Customer",
    //"enter_order_note" => "Enter order note",
    //"extra_charge" => "Extra charge may apply",
    //"tax" => "Tax",
    //"total_amount" => "Total amount",
    //"payment_summary" => "Payment summary",
    //"whatsapp_order" => "Whatsapp order",
    //"empty_cart" => "Your cart is empty",
    "all" => "Tudo",
    "add_to_cart" => "ADICIONAR",
    "our_products" => "Nossos produtos",
    "view_my_order" => "Ver meu pedido",
    "my_cart" => "Meu carrinho",
    "provide_only_delivery" => "Fornecer somente entrega",
    "provide_only_pickup" => "Fornecer somente retirada",
    "delivery_date" => "Data de entrega",
    "delivery_time" => "Tempo de entrega",
    "pickup_date" => "Data de pegar",
    "pickup_time" => "Hora de pegar",
    "delivery_info" => "Informações de entrega",
    "customer" => "Cliente",
    "enter_order_note" => "Informações adicionais sobre a entrega(opcional)",
    "sub_total" => "Subtotal",
    "extra_charge" => "Pode ser aplicado um custo extra",
    "tax" => "Imposto",
    "total_amount" => "Valor total",
    "payment_summary" => "Resumo de pagamento",
    "whatsapp_order" => "Enviar pedido",
    "empty_cart" => "Seu carrinho está vazio",


    // forms

    //"enter_name" => "Enter name",
    //"enter_price" => "Enter price",
    // "enter_mobile" => "Enter mobile",
    // "enter_description" => "Enter Description",
    // "comma_separated" => "Comma separated",
    //"enter_vat_percentage" => "Enter VAT percentage",
    //"plans" => "Plans",
    //"description" => "Description",
    // "features" => "Features",
    // "payment_configuration" => "Payment Configuration",
    // "sandbox" => "Sandbox",
    // "environment" => "Environment",
    // "production" => "Production",
    // "encryption_key" => "Encrytion key",
    // "public_key" => "Public key",
    // "production_public_key" => "Production public key",
    // "secret_key" => "Secret key",
    // "production_secret_key" => "Production secret key",
    // "basic_info" => "Basic info",
    // "social_accounts" => "Social accounts",
    // "currency" => "Currency",
    // "enter_currency" => "Enter currency",
    // "currency_position" => "Currency position",
    // "timezone" => "Timezone",
    // "address" => "Address",
    // "contact" => "WhatsApp number",
    // "delivery_type" => "Delivery type",
    // "website_title" => "Store title",
    // "meta_title" => "Meta title",
    // "meta_description" => "Meta description",
    // "whatsapp_message" => "WhatsApp Message",
    // "whatsapp_message_settings" => "WhatsApp Message Settings",
    // "item_variable" => "Item variable",
    // "view" => "view",

    "enter_name" => "Insira o nome",
    "enter_mobile" => "Insira o celular",
    "enter_description" => "Insira a descrição",
    "comma_separated" => "Separados por vírgula",
    "enter_price" => "Insira o preço",
    "enter_item_limit" => "Insira o limite de itens",
    "enter_vat_percentage" => "Insira a porcentagem do VAT",
    "plans" => "Planos",
    "description" => "Descrição",
    "features" => "Recursos",
    "payment_configuration" => "Configuração do Pagamento",
    "sandbox" => "Caixa de areia",
    "environment" => "Ambiente",
    "production" => "Produção",
    "encryption_key" => "Chave de encriptação",
    "public_key" => "Chave Pública",
    "production_public_key" => "Chave pública de produção",
    "secret_key" => "Chave secreta",
    "production_secret_key" => "Chave secreta de produção",
    "basic_info" => "Informação básica",
    "social_accounts" => "Contas sociais",
    "seo" => "SEO",
    "logo" => "Logo",
    "favicon" => "Favicon",
    "left" => "Left",
    "right" => "Right",
    "currency" => "Moeda",
    "enter_currency" => "Insira a moeda",
    "currency_position" => "Posição da moeda",
    "timezone" => "Fuso horário",
    "address" => "Endereço",
    "contact" => "Número do whatsapp",
    "delivery_type" => "Tipo de Pedido",
    "copyright" => "Copyright",
    "enter_copyright" => "Insira o copyright",
    "website_title" => "Nome da loja",
    "enter_website_title" => "Insira o título da loja",
    "meta_title" => "Nome da loja",
    "meta_description" => "Descrição",
    "whatsapp_message" => "Mensagem de whatsapp",
    "whatsapp_message_settings" => "Configurações de mensagens do WhatsApp",
    "item_variable" => "Variável do item",
    "view" => "Visualizar",

    // Admin - home

    "home" => "Home",
    // "restaurants" => "Restaurants",
    // "menus" => "Menus",
    // "orders" => "Orders",
    // "pricing_plans" => "Pricing-plans",
    // "payments" => "Payments",
    // "settings" => "Settings",
    // "delivery_area" => "Delivery area",
    // "working_hours" => "Working hours",
    // "share" => "Share",
    // "share_heading" => "SHARE YOUR MENU WITH YOUR AUDIENCE",
    // "edit_profile" => "Edit profile",
    // "logout" => "Logout",
    "restaurants" => "Fornecedores",
    "providers" => "Fornecedores",
    "menus" => "Menu",
    "orders" => "Pedidos",
    "pricing_plans" => "Assinaturas",
    "coupons" => "Cupões",
    "payments" => "Pagamento",
    "api_payments" => "Api de pagamentos",
    "settings" => "Configurações",
    "delivery_area" => "Área de entrega",
    "working_hours" => "Horário comercial",
    "share" => "Compartilhar",
    "share_heading" => "Compartilhe seu menu com seu público",
    "edit_profile" => "Editar Perfil",
    "logout" => "Sair",


    // plans

    //"price" => "Price",
    //"plan_period" => "Plan period",
    // "item_limit" => "Items limit",
    // "item_unlimited" => "Unlimited items",
    //"order_unlimited" => "Unlimited orders",
    //"activate" => "Activate",
    //"buy_now" => "Buy now",
    //"select_payment" => "Select payment method",
    // "expired_on" => "Expired on",
    // "expired" => "Your subscription has been expired",
    "price" => "Preço",
    "plan_period" => "Período do plano",
    "item_limit" => "Itens",
    "item_unlimited" => "Itens Ilimitados",
    "order_unlimited" => "Pedidos ilimitados",
    "order_limit" => "Pedidos mês",
    "current_plan" => "Plano atual",
    "activate" => "Ativar",
    "buy_now" => "Assinar agora",
    "select_payment" => "Selecione a forma de pagamento",
    "expired_on" => "Expirou em",
    "expired" => "Sua assinatura expirou",
    

    // login form

    //"register" => "Register",
    //"forgot_password" => "Forgot password",
    //"submit" => "Submit",
    //"signup" => "Signup",
    //"password" => "Password",
    //"enter_email" => "Enter email",
    //"enter_password" => "Enter password",
    //"restaurant_is_unavailable" => "Restaurant is unavailable",
    //"email_pass_invalid" => "Invalid email OR Password",
    "register" => "Criar Conta",
    "login" => "Login",
    "forgot_password" => "Esqueceu a senha",
    "submit" => "Enviar",
    "signup" => "Criar",
    "password" => "Senha",
    "copy" => "Copiar",
    "enter_email" => "Insira e-mail",
    "enter_password" => "Digite a senha",
    "restaurant_is_unavailable" => "Fornecedor indisponível",
    "email_pass_invalid" => "E-mail OU Senha inválido",

    // Coupons

    // "code" => "Code",
    // "active_from" => "Active from",
    // "active_to" => "Active to",
    // "limit_number" => "Limit number",
    // "select_type" => "Select coupon type",
    // "fixed" => "Fixed",
    // "percentage" => "Percentage",
    // "apply" => "Apply",
    // "remove" => "Remove",
    // "apps" => "Apps",
    // "whatsapp_widget" => "Whatsapp Widget",
    // "input_couponcode" => "Input Coupon Code",
    // "enter_limit" => "Limit number",
    // "sold_number" => "Sold Number",
    // "active" => "Active",
    // "expired" => "Expired",
    // "paused" => "Paused",
    // "not_yet" => "Not yet",
    "code" => "Código",
    "active_from" => "Ativo desde",
    "active_to" => "Ativo para",
    "limit_number" => "limite",
    "select_type" => "Selecione o tipo de cupom",
    "fixed" => "Fixed",
    "percentage" => "Percentagem",
    "apply" => "Aplicar",
    "remove" => "Remover",
    "apps" => "Apps",
    "whatsapp_widget" => "Widget do Whatsapp",
    "input_couponcode" => "Insira código de cupom",
    "enter_limit" => "Insira Número limite",
    "sold_number" => "Vendido",
    "active" => "Ativo",
    "expired" => "Expirado",
    "paused" => "Pausado",
    "not_yet" => "Ainda não",

    // CMS

    //"cms_pages" => "CMS Pages",
    "cms_pages" => "Gestão de conteúdo",

    // Privacy

    //"privacypolicy" => "Privacy Policy",
    "privacypolicy" => "Sobre nós",

    // terms

    //"terms" => "Terms & Conditions",
    "terms" => "Termos e Condições",

    // Table book

    // "book_table" => "book table",
    // "type_of_event" => "Type of event",
    // "no_of_people" => "Number of people",
    // "date_of_event" => "Date of event",
    // "time_required" => "Time",
    // "fullname" => "Full name",
    // "additional_requests" => "Additional requests",
    // "book" => "book",
    // "thanks" => "Thanks for your interest. Your form has been successfully submitted. You should receive a call or email shortly.",
    "book_table" => "Livro de mesa",
    "type_of_event" => "Tipo de evento",
    "no_of_people" => "Número de pessoas",
    "date_of_event" => "Data do evento",
    "time_required" => "Hora",
    "fullname" => "Nome completo",
    "additional_requests" => "Pedidos adicionais",
    "book" => "Livro",
    "thanks" => "Obrigado pelo seu interesse. Seu formulário foi enviado com sucesso. Você deve receber uma ligação ou e-mail em breve.",

    // Order track

    //"amount" => "Amount",
    //"grand_total" => "Grand total",
    //"notes" => "Notes",
    // "order_details" => "Track order",
    // "order_placed" => "Order placed",
    // "order_ready" => "Preparing",
    // "order_delivered" => "Delivered",
    // "qty" => "Quantidade",
    // "order_on_the_way" => "Out for delivery",
    // "rejected" => "Rejected",
    // "cod" => "COD",
    // "invoice" => "Invoice",
    // "rate" => "Rate",
    "order_details" => "Rastrear pedido",
    "order_placed" => "Pedido feito",
    "order_ready" => "Preparando",
    "order_delivered" => "Entregue",
    "qty" => "Quantidade",
    "order_on_the_way" => "Saiu para entrega",
    "rejected" => "Rejeitado",
    "cod" => "COD",
    "invoice" => "Fatura",
    "rate" => "taxa",
    "amount" => "Valor",
    "grand_total" => "Total geral",
    "notes" => "Observação",
    
    // "3_month" => "3 month",
    // "1_year" => "1 year",
    // "per_month" => "Per Month",
    "7_days" => "7 dias",
    "1_month" => "1 mês",
    "3_month" => "Trimestre",
    "6_month" => "6 mês",
    "1_year" => "1 ano",
    "per_month" => "por mês",

    // "approved" => "Approved",
    // "pending" => "Pending",
    //"transaction" => "Transaction",
    //"start_date" => "Start date",
    //"end_date" => "End date",
    //"payment_type" => "Payment type",
    //"plan" => "Plan",
    "approved" => "Aprovado",
    "pending" => "Pendente",
    "transaction" => "Transação",
    "start_date" => "Data de inicio",
    "end_date" => "Vencimento",
    "payment_type" => "Tipo de pagamento",
    "plan" => "Plano",
    "bank_transfer" => "Bank transfer",

    // "notification" => "Notification",
    // "view_all_notifications" => "View All Notifications"
    // "see_product_catalog" => "See products Catalog",
    "notifications" => "Notificações",
    "view_all_notifications" => "Ver todas notificações",
    "see_product_catalog" => "Ver catálogo de produtos",

    //settings

    //"theme_settings" => "Theme settings",
    //"primary_color" => "Primary color",
    //"secondary_color" => "Secondary color",
    //"additional_tax" => "additional tax",
    "theme_settings" => "Configurações de tema",
    "primary_color" => "Cor primária",
    "secondary_color" => "Cor secundária",
    "language" => "Language",
    "english" => "English",
    "arabic" => "Arabic",
    "template" => "Template",
    "additional_tax" => "imposto adicional",

    // Payment Page
    // "enter_public_key" => "Public Key",
    // "enter_secret_key" => "Secret Key",
    // "enter_bank_name" => "Bank name",
    // "enter_account_number" => "Account number",
    // "enter_account_holder_name" => "Account holder name",
    // "search_here" => "Search Here...",
    // "about" => "About",
    //"types_services" => "Types of Services",
    "bank_name" => "Nome do banco",
    "account_number" => "Número da conta",
    "account_holder_name" => "Nome do titular da conta",
    "ifsc" => "SWIFT CODE / IFSC CODE / SORT CODE",
    "enter_public_key" => "Insira o Chave public",
    "enter_secret_key" => "Insira o Chave secreta",
    "enter_bank_name" => "Insira o nome do banco",
    "enter_account_number" => "Insira o Número da conta",
    "enter_account_holder_name" => "Insira o nome do titular da conta",
    "enter_ifsc" => "Swift code / IFSC code / Sort code",
    "about" => "Sobre",
    "types_services" => "Tipos de Serviços",
    "search_here" => "Procure aqui...",


    // Order Success Page

    //"order_successfull" => "Your Order Successfully Placed.",
    //"order_success_note" => "We received your purchase request. We'll be in touch shortly!",
    // "continue_shop" => "Continue to shop",
    // "send_order_whatsapp" => "Send order to whatsapp",
    "order_successfull" => "Seu pedido foi feito com sucesso.",
    "order_success_note" => "Recebemos sua solicitação de compra. Acompanhe o rastreamento do seu pedido pelo link.",
    "copied" => "Copied",
    "continue_shop" => "Continuar a comprar",
    "send_order_whatsapp" => "Enviar pedido para whatsapp",

    // User landing Page

    "user" => "User",
    //"business_not_avilable" => "Business is not available",
    "business_not_avilable" => "Assine um Plano para acessar o Painel",


    // First landing Page

    // Restaurants Page
    "brief" => "Brief",
    "founder" => "Founder",
    "reviews" => "Reviews",

    // Whatsapp Page
    "whatsapp_manage" => "Whatsapp Management",
    "only_plus" => "Only Plus",

    // Order variable
    //"order_variable" => "Order variable",
    //"order_no" => "Order No",
    //"total_tax" => "Total tax",
    //"discount_amount" => "Discount amount",
    //"customer_mobile" => "Customer mobile",
    //"store_name" => "Store name",
    //"track_order_url" => "Track order URL",
    //"store_url" => "Store URL",
    //"building" => "Building",
    //"landmark" => "Landmark",
    //"date" => "Date",
    //"item_name" => "Item name",
    //"item_price" => "Item price"
    //"cart_empty" => "Your cart is empty"
    //"include_tax" => "Including of all taxes",
    "order_variable" => "Variável de pedido",
    "order_no" => "Nº do pedido",
    "total_tax" => "Taxa total",
    "discount_amount" => "Valor do desconto",
    "customer_mobile" => "Celular do cliente",
    "store_name" => "Nome do loja",
    "track_order_url" => "URL do pedido de rastreamento",
    "store_url" => "URL da loja",
    "building" => "Número",
    "landmark" => "Ponto de referência",
    "date" => "Datar",
    "item_name" => "Nome do item",
    "item_price" => "Preço do item",
    "cart_empty" => "Seu carrinho está vazio",
    "include_tax" => "Incluindo todos os impostos",

    // ----------------------- User Page ---------------------------

    // "free_days" => "Only 7 days",
    //"already_purchase_plan" => "You have already purchased this plan",
    //"most_popular" => "Most Popular",
    "free_days" => "Apenas 7 dias",
    "already_purchase_plan" => "Você já testou essa versão",
    "most_popular" => "O mais Popular",

    // ----------------------- Dashboard ---------------------------

    // ----------------------- Cart Page ---------------------------

    "no_select_delivery_type" => "A entrega é gratuita.",


    // ----------------------- Addon Page ---------------------------

    // "install-addon" => "Install Addon",
    // "zip-file" => "Zip File",
    // "install" => "Install",
    // "install_update_addon" => "Install/Update addons",
    // "installed_addon" => "Installed Addons",
    // "available_addon" => "Available Addons",
    // "version" => "Version",
    // "activated" => "Activated",
    // "deactivated" => "Deactivated",
    // "no_addon_installed" => "No Addon Installed",
    // "free_with_extended_license" => "FREE with extended license",
    "install_addon" => "Instalar Add-on",
    "zip_file" => "Arquivo Zip",
    "install" => "Instalar",
    "install_update_addon" => "Instalar/Atualizar addons",
    "installed_addon" => "Addons Instalados",
    "available_addon" => "Addons disponíveis",
    "version" => "Versão",
    "activated" => "Ativado",
    "deactivated" => "Desativado",
    "no_addon_installed" => "Nenhum Addon Instalado",
    "free_with_extended_license" => "GRÁTIS com licença estendida",
];