<?php

    

return [

    /*
    |--------------------------------------------------------------------------
    | Full Project static lables

    |--------------------------------------------------------------------------
    |
    */

    // responce messages 
    // "success" => "Success",
    // "failed" => "Internal server error",
    // "user_name_required" => "Please enter your name",
    // "user_name_min" => "User name must be at least 10 characters long",
    // "area_name_required" => "Please enter area name",
    // "old_password_incorrect" => "Old password incorrect",
    // "pickup_time_required" => "Please select puickup time",
    // "enter_email" => "Please enter email",
    // "password_sent" => "New password has been sent to your email",
    // "email_error" => "Something went wrong while sending an email",
    // "invalid_email" => "Invalid email",
    // "success_premium" => "Success! You can start a Whatsapp business!",
    // "invalid_image" => "Invalid Image!",
    "success" => "Sucesso",
    "failed" => "Erro do Servidor Interno",
    "user_name_required" => "Por favor, insira seu nome",
    "user_name_min" => "O nome de usuário deve ter pelo menos 10 caracteres",
    "area_name_required" => "Por favor, insira o nome da área",
    "old_password_incorrect" => "A senha antiga está incorreta",
    "pickup_time_required" => "Por favor, selecione o horário de coleta",
    "enter_email" => "Por favor, insira o e-mail",
    "password_sent" => "Uma nova senha foi enviada para o seu email!",
    "email_error" => "Algo deu errado durante o envio de um e-mail",
    "invalid_email" => "E-mail inválido",
    "success_premium" => "Sucesso! Você já pode começar no Menu digital!",
    "invalid_image" => "Imagem inválida!",

    // "delivery_time_required" => "Please enter delivery time",
    // "delivery_date_required" => "Please enter delivery date",
    // "address_required" => "Please enter address",
    // "no_required" => "Please enter number",
    // "landmark_required" => "Please enter landmark",
    // "pincode_required" => "Please enter pincode",
    // "delivery_area" => "Please select delivery area",
    // "customer_mobile_required" => "Please enter customer mobile",
    // "customer_email_required" => "Please enter customer email",
    // "customer_name_required" => "Please enter customer name",
    // "pickup_time_required" => "Please enter pickup time",
    // "enter_delivery_address" => "Please enter delivery address",
    // "enter_building" => "Please enter building",
    // "enter_landmark" => "Please enter landmark",
    "delivery_time_required" => "Insira o horário de entrega",
    "delivery_date_required" => "Por favor, insira a data de entrega",
    "address_required" => "Por favor insira o endereço",
    "no_required" => "Por favor insira o número",
    "landmark_required" => "Por favor, insira o ponto de referência",
    "pincode_required" => "Por favor, insira o código pin",
    "delivery_area" => "Por favor, selecione a área de entrega",
    "customer_mobile_required" => "Por favor, insira o celular do cliente",
    "customer_email_required" => "Por favor, insira o e-mail do cliente",
    "customer_name_required" => "Por favor, insira o nome do cliente",
    "pickup_time_required" => "Por favor, insira o horário de coleta",
    "enter_delivery_address" => "Por favor, insira o endereço de entrega",
    "enter_building" => "Por favor, insira o número",
    "enter_landmark" => "Por favor, insira o ponto de referência",
    "enter_pincode" => "Por favor, insira o código pin",

    
    // "timezone_required" => "Please select timezone",
    // "address_required" => "Please enter address",
    // "contact_required" => "Please enter contact",
    // "meta_description_required" => "Please enter meta description",
    // "meta_title_required" => "Please enter meta title",
    // "link_required" => "Please enter link",
    // "delivery_type_required" => "Please select delivery type",
    "timezone_required" => "Por favor, selecione o fuso horário",
    "address_required" => "Por favor, insira o endereço",
    "contact_required" => "Por favor, insira o contato",
    "meta_description_required" => "Por favor, insira o descrição meta",
    "meta_title_required" => "Por favor, insira o meta título",
    "link_required" => "Por favor, insira o link",
    "delivery_type_required" => "Por favor, selecione o tipo de entrega",
    
    // "item_limit_exceeded" => "Item limit has been exceeded. Please update your plan",
    // "purchase_plan" => "Please purchase subscription plan",
    //"already_used" => "You already used this or other plan",
    "item_limit_exceeded" => "O limite de itens foi excedido. Atualize seu plano",
    "purchase_plan" => "Por favor, adquira um plano de assinatura",
    "already_used" => "Sua versão de teste expirou. Assine um plano para continuar.",

    "plan_expired" => "Seu plano expirou",
    "order_limit_exceeded" => "O limite de pedidos foi excedido para este restaurante.",
    "free_plan_exist" => "Plano gratuito já existe",
    "image_required" => "Por favor, selecione a imagem",
    "tax_required" => "Por favor, insira o imposto",
    "category_required" => "Categoria obrigatória",
    "item_name_required" => "Por favor, digite o nome do item",
    "item_price_required" => "Por favor, insira o preço do item",
    "category_name_required" => "Por favor, digite o nome da categoria",
    "public_key_required" => "Por favor, digite a chave pública",
    "secret_key_required" => "Por favor, digite a chave secreta",
    "bank_name_required" => "Por favor, digite o nome do banco",
    "account_number_required" => "Por favor, digite o número da conta",
    "account_holder_name_required" => "Por favor, digite o nome do titular da conta",
    "ifsc_required" => "Por favor, insira o código Swift / código IFSC / código Sort",
    "plan_name_required" => "Por favor, digite o nome do plano",
    "description_required" => "Por favor, digite a descrição",
    "features_required" => "Por favor, insira características",
    "price_required" => "Por favor, insira o preço",
    "item_limit_required" => "Por favor, insira o limite de itens",
    "plan_period_required" => "Por favor, selecione o período do plano",
    "order_limit_required" => "Por favor, selecione o limite do pedido",
    "enter_contact_number_required" => "Insira seu telefone de contato",

    // "razor_payment_error" => "RazorPay Error!",
    // "stripe_payment_error" => "Stripe Payments Error!",
    //"payment_error" => "Payment Error!",
    "razor_payment_error" => "Erro RazorPay!",
    "stripe_payment_error" => "Erro de Pagamento Stripe!",
    "payment_error" => "Falha no pagamento!",
    
    // "restaurant_name_required" => "Please enter restaurant name",
    // "email_required" => "Please enter email",
    // "valid_email" => "Please enter valid email",
    // "email_exist" => "Email already in use ! Try another.",
    // "mobile_exist" => "Mobile already in use ! Try another.",
    // "mobile_required" => "Please enter mobile",
    // "password_required" => "Please enter password",
    // "password_min" => "The password must be at least 8 characters long.",
    "restaurant_name_required" => "Insira o nome do restaurante",
    "email_required" => "Por favor, insira o e-mail",
    "valid_email" => "Por favor, insira um email válido",
    "email_exist" => "E-mail já em uso! Tente outro.",
    "mobile_exist" => "Celular já em uso! Tente outro.",
    "mobile_required" => "Insira o celular",
    "password_required" => "Insira a senha",
    "password_min" => "A senha deve ter pelo menos 8 caracteres.",
    
    // "currency_required" => "Please enter currency",
    // "currency_position_required" => "Please select currency position",
    // "copyright_required" => "Please enter copyright",
    // "website_title_required" => "Please enter website title",
    // "select_plan" => "Please select plan",
    // "unlimited_item" => "-1 is unlimited numbers of items",
    // "unlimited_orders" => "-1 is unlimited numbers of orders",
    "currency_required" => "Por favor, insira a moeda",
    "currency_position_required" => "Por favor, selecione a posição da moeda",
    "copyright_required" => "Insira os direitos autorais",
    "website_title_required" => "Insira o título do site",
    "select_plan" => "Por favor, selecione o plano",
    "unlimited_item" => "-1 é um número ilimitado de itens",
    "unlimited_orders" => "-1 é um número ilimitado de pedidos",

    // "name_required" => "Please enter coupon name",
    // "name_min" => "Coupon name must be at least 10 characters long",
    // "code_required" => "Please enter coupon code",
    // "code_min" => "Coupon Code must be at least 10 characters long",
    // "coupon_type_required" => "Please select coupon type",
    // "active_from_required" => "Please select active from date",
    // "active_to_required" => "Please select active to date",
    // "coupon_limit_required" => "Please enter coupon limit",
    // "enter_promocode" => "Please enter discount coupon",
    "name_required" => "Insira o nome do cupom",
    "name_min" => "O nome do cupom deve ter pelo menos 10 caracteres",
    "code_required" => "Insira o código do cupom",
    "code_min" => "O código do cupom deve ter pelo menos 10 caracteres",
    "coupon_type_required" => "Por favor, selecione o tipo de cupom",
    "active_from_required" => "Por favor, selecione ativo a partir da data",
    "active_to_required" => "Por favor, selecione ativo até a data",
    "coupon_limit_required" => "Por favor, insira o limite do cupom",
    "enter_promocode" => "Insira o cupom de desconto",


    //"yes" => "Yes",
    //"no" => "No",
    //"are_you_sure" => "Are you sure ?",
    //"are_you_deleted" => "Are you sure you want to delete this vendor?",
    // "are_you_block" => "Are you sure you want to block whatsapp of this user?",
    // "are_you_delete_user" => "Are you sure you want to delete this user?",
    // "record_safe" => "Record safe :)",
    // "wrong" => "Something went wrong :(",
    //"email_pass_invalid" => "Invalid email or password",
    "yes" => "Sim",
    "no" => "Não",
    "are_you_sure" => "Tem certeza?",
    "are_you_deleted" => "Tem certeza que deseja deletar esse fornecedor?",
    "are_you_block" => "Tem certeza que deseja bloquear o whatsapp deste usuário?",
    "are_you_delete_user" => "Tem certeza que deseja deletar este usuário?",
    "record_safe" => "Gravação segura :)",
    "wrong" => "Algo deu errado :(",
    //"email_pass_invalid" => "Invalid email or password",
    "email_pass_invalid" => "Email ou senha inválida",
    
    // "wrong_promocode" => "Invalid couponcode",
    // "order_placed" => "Order has been placed",
    // "order_placed_but_email_error" => "Order has been placed but there is an error while sending an email",
    // "address_at_least" => "You must input address at least 5 characters",
    // "building_at_least" => "You must input building at least 3 characters",
    "wrong_promocode" => "Cupom-código inválido",
    "order_placed" => "O pedido foi feito",
    "order_placed_but_email_error" => "O pedido foi feito, mas há um erro ao enviar um e-mail",
    "address_at_least" => "Você deve inserir um endereço com pelo menos 5 caracteres",
    "building_at_least" => "Você deve inserir pelo menos 3 caracteres na construção",
];